/.classpath/1.3/Tue Apr 14 19:58:58 2009//
/.cvsignore/1.3/Tue Apr 14 19:58:58 2009//
/.project/1.1/Mon Feb  2 12:24:46 2009//
/MPCMaid.bat/1.1/Thu Feb 12 19:48:03 2009//
/MPCMaid.lnk/1.1/Thu Feb 12 19:48:03 2009/-kb/
/README.txt/1.4/Wed Mar 18 17:59:07 2009//
/bullshit1.wav/1.1/Tue Feb  3 16:16:14 2009/-kb/
/changelog.txt/1.7/Mon Jun  1 18:49:48 2009//
/chh.wav/1.1/Tue Feb  3 16:16:14 2009/-kb/
/features.txt/1.3/Sat Mar  7 19:34:53 2009//
/icon128.png/1.1/Thu Feb 12 16:38:50 2009/-kb/
/icon32.png/1.1/Thu Feb 12 16:38:50 2009/-kb/
/icon48.png/1.1/Thu Feb 12 16:38:50 2009/-kb/
/logo48.icns/1.1/Thu Feb 12 19:48:03 2009/-kb/
/logo48.ico/1.1/Thu Feb 12 19:48:03 2009/-kb/
/mpcmaid0.9.jar/1.4/Wed Mar 18 18:11:43 2009/-kb/
/mpcmaid_beta.jar/1.1/Mon Jun  1 18:51:55 2009/-kb/
D/documentation////
D/src////
D/test////
