/BaseFrame.java/1.4/Wed Feb 18 20:23:31 2009//
/BatchCreateCommand.java/1.1/Mon Jun  1 18:21:38 2009//
/BindingCapable.java/1.1/Mon Feb  2 12:24:47 2009//
/FileDragHandler.java/1.1/Mon Feb  2 12:24:47 2009//
/MainFrame.java/1.17/Wed Aug  4 19:59:24 2010//
/PadListener.java/1.1/Mon Feb  2 12:24:47 2009//
/Preferences.java/1.5/Wed Feb 18 23:34:16 2009//
/ProgramPanel.java/1.18/Mon Jun  1 18:21:38 2009//
/ProgramSamples.java/1.1/Mon Jun  1 18:21:38 2009//
/Utils.java/1.3/Mon Jun  1 18:21:38 2009//
/WaveformPanel.java/1.3/Wed Aug  4 19:59:24 2010//
/Widget.java/1.1/Tue Feb  3 22:56:30 2009//
/WidgetPanel.java/1.2/Tue Feb  3 22:56:30 2009//
/chromatic.pgm/1.1/Wed Feb  4 19:04:12 2009/-kb/
/default.pgm/1.1/Wed Feb  4 19:04:12 2009/-kb/
/mpcmaidlogo400_400.png/1.1/Thu Feb  5 20:39:11 2009/-kb/
D
