/BaseElement.java/1.2/Wed Mar 18 16:25:47 2009//
/Buffer.java/1.1/Mon Feb  2 12:24:47 2009//
/ByteBuffer.java/1.4/Sat Mar  7 19:16:25 2009//
/Element.java/1.1/Mon Feb  2 12:24:47 2009//
/Layer.java/1.4/Wed Mar 18 16:25:47 2009//
/MultisampleBuilder.java/1.6/Mon Jun  1 18:21:38 2009//
/Pad.java/1.4/Wed Mar 18 16:25:47 2009//
/PadEnvelope.java/1.1/Mon Feb  2 12:24:47 2009//
/PadFilter1.java/1.1/Mon Feb  2 12:24:47 2009//
/PadFilter2.java/1.1/Mon Feb  2 12:24:47 2009//
/PadMixer.java/1.1/Mon Feb  2 12:24:47 2009//
/Parameter.java/1.3/Wed Mar 18 16:25:47 2009//
/Profile.java/1.2/Tue Feb  3 22:01:03 2009//
/Program.java/1.3/Sat Mar  7 19:16:25 2009//
/Range.java/1.2/Tue Feb  3 22:56:30 2009//
/RelativeBuffer.java/1.1/Mon Feb  2 12:24:47 2009//
/Sample.java/1.1/Mon Jun  1 18:21:38 2009//
/SampleCommand.java/1.1/Mon Jun  1 18:21:38 2009//
/SampleMatrix.java/1.1/Mon Jun  1 18:21:38 2009//
/Slider.java/1.1/Mon Feb  2 12:24:47 2009//
/Untitled.pgm/1.1/Mon Feb  2 12:24:47 2009/-kb/
D/command////
